.nr CITE_SIZE 875
.de RESCALE_LINE
.nr VS \\n(PS*\\n[linescale]/1000u
..
.de RESCALE_FOOT
.if t \{\
.  nr FL \n[LL]u
.  nr FPS \n(PS*8/10u
.  nr FVS \n(PS*\n[linescale]*8/10/1000u
.\}
.if n .nr FPS \n[PS]u
..
.de SAVE_SIZE
.  nr PS_GENERAL \\n[PS]
.  nr PD_GENERAL \\n[PD]
..
.SAVE_SIZE
.de RESTORE_SIZE
.  if r PS_GENERAL .nr PS \\n[PS_GENERAL]
.  if r PD_GENERAL .nr PD \\n[PD_GENERAL]
.  RESCALE_LINE
..
.de REF_SIZE
.  SAVE_SIZE
.  nr PS \\n[PS]*\\n[CITE_SIZE]/1000
.  RESCALE_LINE
.  nr PD 0.166v
..
.fchar \[u21d2] \[rA]\" double arrow
.char \[u2006] \|\" thin space
.char \[u2009] \h'0.25n'\" thin space
.char \[u200B] \h'0u'\" zero-width space
.nr german-new-hyphenation-patterns 1
.EH ''\(em\\|\\|%\\|\\^\(em''
.OH ''\(em\\|\\|%\\|\\^\(em''
.nr hD 0.4v
.nr PD 0
.nr was_heading 0
.am @NH
.  nr was_heading 1
..
.am @SH
.  nr was_heading 1
..
.de par*start
.ds@auto-end
.nr \\n[.ev]:pli \\$1
.nr \\n[.ev]:pri \\$2
.par@reset
.if \\n[was_heading] .sp \\n[hD]u
.sp \\n[\\n[.ev]:PD]u
.ne \\n[PORPHANS]v+\\n(.Vu
.nr was_heading 0
.if \\n[IN_QUOTE] \{\
.  fam \\*[citefam]
.\}
..
.nr IN_QUOTE 0 1
.de STARTQUOTE
.  nr IN_QUOTE +1
.  if \\n[SCALE_QUOTE] \{\
.    nr PSQ\\n[IN_QUOTE] \\n[PS]u\" remember point size
.  \}
..
.de ENDQUOTE
.  if \\n[SCALE_QUOTE] \{\
.    nr PS \\n[PSQ\\n[IN_QUOTE]]u\"  restore point size
.    RESCALE_LINE
.    rn PSQ\\n[IN_QUOTE]
.\}
.  nr IN_QUOTE -1
..
.de @RS
.br
.nr \\n[.ev]:li!\\n[\\n[.ev]:il] \\n[\\n[.ev]:li]
.nr \\n[.ev]:ri!\\n[\\n[.ev]:il] \\n[\\n[.ev]:ri]
.nr \\n[.ev]:ai!\\n[\\n[.ev]:il] \\n[\\n[.ev]:ai]
.nr \\n[.ev]:pli!\\n[\\n[.ev]:il] \\n[\\n[.ev]:pli]
.nr \\n[.ev]:pri!\\n[\\n[.ev]:il] \\n[\\n[.ev]:pri]
.nr \\n[.ev]:il +1
.nr \\n[.ev]:li +\\n[\\n[.ev]:ai]
.nr \\n[.ev]:ai \\n[\\n[.ev]:PI]
.if \\n[IN_QUOTE] \{\
.  nr \\n[.ev]:LL -\\n[\\n[.ev]:PI]
.\}
.par@reset
.if \\n[IN_QUOTE] \{\
.  sp 0.5
.  if \\n[SCALE_QUOTE] \{\
.    nr PS \\n[PS]*\\n[CITE_SIZE]/1000u\" Scale quote font
.    RESCALE_LINE
.  \}
.\}
..
.de @RE
.br
.if \\n[IN_QUOTE] \{\
.  sp 0.5
.\}
.ie \\n[\\n[.ev]:il] \{\
.	nr \\n[.ev]:il -1
.	nr \\n[.ev]:ai \\n[\\n[.ev]:ai!\\n[\\n[.ev]:il]]
.	nr \\n[.ev]:li \\n[\\n[.ev]:li!\\n[\\n[.ev]:il]]
.	nr \\n[.ev]:ri \\n[\\n[.ev]:ri!\\n[\\n[.ev]:il]]
.	nr \\n[.ev]:pli \\n[\\n[.ev]:pli!\\n[\\n[.ev]:il]]
.	nr \\n[.ev]:pri \\n[\\n[.ev]:pri!\\n[\\n[.ev]:il]]
.       if \\n[IN_QUOTE]\{\
.         nr \\n[.ev]:LL +\\n[\\n[.ev]:PI]
.       \}
.\}
.el .@error unbalanced \\$0
.ie '\\$0'QE' .par*start 0 0
.el .par@reset
..
